{
  "name": "project-vignes-aruljothi",
  "version": "1.0.0",
  "description": "REST API for the input of calories",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "NODE_PATH=./src nodemon ./src/server.js",
    "test": "NODE_PATH=./src ava --watch --verbose --serial"
  },
  "repository": {
    "type": "git",
    "url": "git@git.toptal.com:Martin-Gouws/project-vignes-aruljothi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.10",
    "express": "^4.15.3",
    "json-schema-faker": "^0.4.3",
    "jsonschema": "^1.1.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "nutritionix": "^0.6.1"
  },
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
